<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="summer2024_schedule.html">
            <img border="0" src="img/black-home.png" width="90" height="60"> 
        </a></p>

    
        <h2>Title</h2>
        
        Positivity-preserving, energy stable and convergent numerical schemes for a ternary system of macromolecular microsphere composite hydrogels
        
        <h2>Abstract</h2>


        In this talk, 
        a ternary Cahn-Hilliard system with a Flory-Huggins-deGennes free energy potential is considered, 
        in which the key difficulty has always been associated with the singularity of the logarithmic terms.
         A energy stable finite difference scheme based on the convex splitting method, 
         which implicitly treats the logarithmic terms, 
         is proposed and analyzed in this talk. 
         We provide a theoretical justification that this numerical scheme has a pair of unique solutions, 
         such that the positivity is always preserved for all the singular terms, i.e., 
         not only two phase variables are always between 0 and 1, but also the sum of two phase variables is between 0 and 1, 
         at a point-wise level. As a result, the numerical scheme is proven to be well-defined, 
         and the unique solvability and energy stability could be established with the help of convexity analysis. 
        In addition, an optimal rate convergence analysis could be appropriately established. Some numerical results are also presented.

        <h2>About Dr. Lixiu Dong </h2>

        董丽秀，博士毕业于北京师范大学，现任北京师范大学珠海校区文理学院数学系讲师、硕士生导师，研究方向是偏微分方程数值解，
        主要从事梯度流问题特别是带有奇性的多组分问题的数值方法和理论分析，
        主要成果发表在JCP，JCAM,CICP等期刊，其中Web of Science中高引论文一篇。
        现主持国家自然科学基金青年基金项目，参与国家自然科学基金面上项目1项。


    <p><a href="summer2024_schedule.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
