<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="summer2024_schedule.html">
            <img border="0" src="img/black-home.png" width="90" height="60"> 
        </a></p>

    
        <h2>Title</h2>
        
        A stabilization-free mixed DG method for fluid-structure interaction based on a unified formulation
        
        <h2>Abstract</h2>


        In this talk we present a stabilization-free DG method in stress-velocity formulation for fluid-structure interaction problem. 
        A unified mixed formulation is employed for the Stokes equations and the elastodynamic equations. 
        We use the standard polynomial space with strong symmetry to define the stress space,
 and use the broken H(div)-conforming space of the same degree to define the vector space in a careful way 
 such that the resulting scheme is stable without resorting to any stabilization. 
 The transmission conditions can be incorporated naturally without resorting to additional variables or Nitsche-type stabilization 
 owing to the bespoke construction of the discrete formulation. 
 To show the optimal convergence, we establish a new projection operator for the stress space whose definition accounts for traces of the method. 
        Several numerical experiments are presented to verify the proposed theories.
        

        <h2>About Dr. Lina Zhao</h2>

        Lina Zhao is an assistant professor at Department of Mathematics, City University of Hong Kong. 
        She received the Ph.D. degree from Yonsei University in 2018. 
        Her research focuses on numerical analysis and scientific computing for mathematical problems arising from practical applications. 
        In particular, 
        she is interested in the devising and analysis of innovative numerical schemes for incompressible flow problems and multiphysics problem.
         Her contributions are well recognized by her publications in prestigious journals including Numerische Mathematik,
          SIAM Journal on Numerical Analysis, SIAM Journal on Scientific Computing, 
        IMA Journal of Numerical Analysis, and Computer Methods in Applied Mechanics and Engineering, etc.


    <p><a href="summer2024_schedule.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
