<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="summer2024_schedule.html">
            <img border="0" src="img/black-home.png" width="90" height="60"> 
        </a></p>

    
        <h2>Title</h2>
        
        Novel SUPG Finite Element Discretization for the Evolutionary Convection-Diffusion-Reaction Equations
        
        <h2>Abstract</h2>


        In this talk, 
we present a novel Streamline Upwind Petrov-Galerkin (SUPG) method to solve the evolutionary convection-diffusion-reaction equations
 with time-dependent convection and reaction terms. 
 We explore the use of the ensemble approach to overcome theoretical analysis difficulties caused by time-dependent convection and reaction terms. 
 Moreover, 
 the material derivative method is proposed to obtain conditions for the stabilization parameter in SUPG finite element error estimation, 
 ensuring that the selection of stabilization parameters is independent of the time step.
        

        <h2>About Dr. Yizhong Sun</h2>

        孙益中，于华东师范大学数学科学学院获得计算数学专业博士学位，导师郑海标副教授，
        研究方向为复杂多物理耦合系统可计算建模和高性能算法研究。截至目前共发表SCI论文6篇，
        其中4篇发表在中国数学会T1杂志Comput. Methods Appl. Mech. Engrg.、SIAM J. Numer. Anal.、 Commun. Comput. Phys.中。


    <p><a href="summer2024_schedule.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
