<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="summer2024_schedule.html">
            <img border="0" src="img/black-home.png" width="90" height="60"> 
        </a></p>

    
        <h2>Title</h2>
        
        A diffuse interface model and semi-implicit energy stable finite element method for two-phase MHD flows
        <h2>Abstract</h2>


In this talk, 
we present a diffuse interface model and finite element approximation for two-phase magnetohydrodynamic (MHD) flows with different viscosities 
and electric conductivities. An energy stable scheme, 
which is based on the finite element method for the spatial discretization and first order semi-implicit scheme combined 
with convex splitting method for the temporal discretization, is proposed to solve this new model.
 The numerical scheme is proved to be mass-conservative and energy law preserving. By Leray-Schauder fixed point theorem,
  the existence of solutions to the numerical scheme is shown. The uniqueness of the numerical solutions is obtained. 
  Utilizing the stability of the numerical scheme and the compactness method, 
  the existence of the weak solutions to the two-phase MHD model is established as well. 
  Furthermore, given more regularity on the weak solution, the convergence of the numerical scheme is derived. 
        Finally, numerical experiments are provided to verify the theoretical results and validate the proposed model.

        <h2>About Professor Xiaoming He</h2>

        何晓明，美国密苏里科技大学教授。 
        2002年与2005年在四川大学数学学院分别获学士与硕士学位， 
        2009年在弗吉尼亚理工大学数学系获博士学位，2009年至2010年在佛罗里达州立大学作博士后。
        2010年至2016年在美国密苏里科学技术大学任助理教授，2016年晋升为副教授并获终身教职，2021年晋升为正教授。
        2018年获得Humboldt Research Fellowship for Experienced Researchers。
        担任计算数学领域国际期刊International Journal of Numerical Analysis & Modeling的Managing editor。
         从2012年起主持了多项由美国国家科学基金会和美国能源部资助的科研项目。
         2014-2016年担任SIAM美国中部分会的第一任主席和前两届年会的组织委员会主席。
         2019年起担任Midwest Numerical Analysis Day的组织委员成员。
         2021年1月起担任SIAM Committee on Programs and Conferences成员。
         2021年7月起担任密苏里科技大学Vice Chancellor of Research and Innovation办公室的Faculty Fellow。
         何晓明教授主要的研究领域是计算科学与工程。研究问题主要包括界面问题，计算流体力学，计算电磁学，有限元方法，各类解耦算法，数据同化，随机偏微分方程，控制问题等。他将计算数学与实际工程应用问题结合起来，在科学计算和应用领域做了大量的工作,
        在SIAM J. Sci. Comput., J. Comput. Phys., SIAM J. Numer. Anal., Math. Comput., Numer. Math. 等杂志发表论文100余篇。


    <p><a href="summer2024_schedule.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
