<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="summer2024_schedule.html">
            <img border="0" src="img/black-home.png" width="90" height="60"> 
        </a></p>

    
        <h2>Title</h2>
        
        High-order conservative semi-Lagrangian finite volume schemes for transport equations

        <h2>Abstract</h2>


In this talk, 
I will discuss my prior work on high-order conservative semi-Lagrangian finite volume schemes for transport equations. 
The two most well-known benefits of semi-Lagrangian finite volume schemes are the allowance for large time step settings 
and their mass conservation properties. I will introduce two distinct types of semi-Lagrangian schemes: 
splitting-based and non-splitting schemes. 
Each possesses its own advantages and corresponding drawbacks. I will cover the fundamental concepts 
and showcase various numerical tests to both verify their effectiveness and highlight the differences between them.

        <h2>About Dr. Nanyi Zheng</h2>

        报告人郑南艺2023年6月毕业于厦门大学数学科学学院，
        师从邱建贤教授。
        目前在美国特拉华大学从事博士后研究工作。
        曾在SIAM Journal on Scientific Computing，
        Computer Methods in Applied Mechanics and Engineering以及Journal of Scientific Computing上发表过多篇高水平科学论文。
        报告人目前的主要研究方向是发展守恒律方程和Vlasov模型的高阶半拉格朗日方法以及高维问题的低秩偏微分方程求解器。
        


    <p><a href="summer2024_schedule.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
