<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="summer2024_schedule.html">
            <img border="0" src="img/black-home.png" width="90" height="60"> 
        </a></p>

    
        <h2>Title</h2>
        
        Energy conserving semi-Lagrangian scheme for plasma simulations

      <h2>Abstract</h2>

        Kinetic models,
 which begin with first principles and offer in-depth insights into the behaviour of individual plasma particles,
  are particularly well-suited for comprehending the complex multi-scale plasma phenomena.
   While explicit  kinetic schemes are easy implemented, 
    they requires a well-resolved numerical time step size with respect to the plasma oscillation period and suffer from self-heating or cooling. 
    These issues can be addressed by unconditionally stable implicit kinetic schemes, 
    but they require nonlinear iterative solvers. 
    In this presentation, 
    I will present an efficient energy conserving semi-Lagrangian (ECSL) scheme. 
    The novelty of ECSL is that it retains the efficiency and ease of implementation of the explicit kinetic scheme 
    while preserving the energy-conserving and unconditionally stable properties of the implicit kinetic scheme. 
     Numerical experiments validate the accuracy, efficiency, and conservation properties of ECSL.
      If time permits, I'll briefly discuss our recent efforts to further enhance the efficiency of kinetic modelling.
        
                <h2>About Dr. Hongtao Liu</h2>
        
        Dr. Hongtao Liu is a FWO Postdoc Fellow at Centre for mathematical Plasma Astrophysics, KU Leuven.
         He earned his Ph.D. from the Harbin Institute of Technology. 
         Following his Ph.D., he served as a postdoctoral researcher at KU Leuven 
         and was subsequently awarded the FWO postdoctoral fellowship. 
         Dr. Liu's research primarily focuses on developing numerical algorithms for computational plasma physics, 
         particularly in kinetic modelling, including grid-based and particle-based methods.
          He extended the discrete unified gas kinetic scheme (DUGKS) to plasma simulations 
          and pioneered the energy-conserving semi-Lagrangian (ECSL) method for multiscale kinetic simulations. 
           The proposed  methods have been  applied  to plasma propulsion and space plasma.
        
        
        
        
        

 


    <p><a href="summer2024_schedule.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
