<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="index.html">
            <img border="0" src="img/black-home.png" width="90" height="60"> 
        </a></p>

    
        <h1>News</h1>
        
        <ul>
    
            <p><li>
              <a href="summer2024_web.html"> 2024 Summer Program on Highly Efficient Numerical Methods</a>
               (<a href="/summer24/poster.pdf"> Poster</a>)
  
             
      
            </p>
  
  
          </ul>
    


    <p><a href="index.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
