<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2024 Summer Program</title>
    
    <style type="text/css">
       A:link, A:visited, A:active
        { text-decoration:  none;
          color:            #339900; }
    </style>
    </head>
    <!-- 上面是网页在浏览器显示的名字--> 


    
    <body text="#000000" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    


        <p><a href="index.html">
            <img border="0" src="img/large-home-purple.jpg" width="100" height="60"> 
        </a></p>
        

    <center>
      <h2>
       <font color="#6600CC"> 2024 Summer Program on Highly Efficient Numerical methods </font>
      </h2>

         <h4>
        Summer 2024, Zhuhai<br>
         <a href="https://rcm.uic.edu.cn/">
          Research Center for Mathematics</a>
         </h4> 

          <!-- <h4>
        Summer 2024<br> Lecturers: <a href="math-cai.github.io">Xiaofeng Cai</a>
         </h4> -->

    </center>
    
    <center><table border="0" cellpadding="5" width="90%">
    
    <tbody><tr>
    <td align="LEFT" bgcolor="#CCCCFF"><b><font face="Arial,Helvetica"><font color="#6600CC">General Information</font></font></b></td>
    </tr>
    
    <tr>
     <td>
    <center><table border="0" cellpadding="1" cellspacing="1" width="95%">
    <tbody><tr><td><b>Lectures</b></td><td>MWF   </td></tr>
    <tr><td><b>Instructors</b></td>
        <td> <a href="math-cai.github.io">Xiaofeng Cai</a>
          &nbsp; 
          
          <!-- <a href="mailto: xfcai@bnu.edu.cn">xfcai@bnu.edu.cn</a> -->
          </td></tr>
   

     </td>
    </tr>
    <tr><td><b> Assitant Instructors</b></td>
      <td> 
        

        Zhengrong Xie; Haicheng Zhang; Qingtao Li; Yuhao Liu; Linghui Kong; Kunkai Fu; Tao He;
        
        <!-- <a href="mailto: xfcai@bnu.edu.cn">xfcai@bnu.edu.cn</a> -->
        </td></tr>
 

   </td>
  </tr>
    

    <!-- <tr><td><b>Reference</b></td><td> 
    1
    </td></tr> -->



  </tbody></table></center>
</td>
</tr>


<!-- --> 

<tr>
<td align="LEFT" bgcolor="#CCCCFF"><b><font face="Arial,Helvetica"><font color="#6600CC">Keynote Speaker</font></font></b></td>
</tr>

<tr>
 
</tr>
 

    <!-- -->

 
    
    <tr>
    <td align="LEFT" bgcolor="#CCCCFF"><b><font face="Arial,Helvetica"><font color="#6600CC">Seminars</font></font></b></td>
    </tr>
    
    <tr>
     
    </tr>
    
    
    </td>
    </tr>
    </tbody></table></center>
    


    <p><a href="index.html">
        <img border="0" src="img/Home_logo1.png" width="65" height="34"> 
    </a></p>
    

 
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
          div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
          }
    
          div.grammarly-desktop-integration:before {
            content: attr(data-content);
          }
        </style>
        <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">

        </div>
    </template>
</grammarly-desktop-integration> 




</html>
